VITE_SECURITY_ENABLED=true
VITE_DISABLE_SECURITY=false
VITE_SECURITY_LOCAL=false
VITE_DISABLE_FUNCTIONS=true
VITE_PREFER_DIRECT_FUNCTIONS=false

VITE_BLOCK_VPN=true
VITE_BLOCK_ADVANCED_PROTECTION=true
VITE_BLOCK_ADVANCED_THRESHOLD=40
VITE_BLOCK_TIMEZONE_MISMATCH=true

VITE_BANNED_ISP_KEYWORDS=m247,ovh,digitalocean,cloudflare,vultr,akamai,fastly,google,amazon,azure,nordvpn,expressvpn,surfshark,proton,cyberghost,pia,private internet access,hidemyass
VITE_BANNED_ASNS=AS9009,AS16276,AS20473
VITE_BANNED_COUNTRIES=
VITE_BANNED_COUNTRY_CODES=
VITE_AUTO_BAN_ON_VPN=true

VITE_VPN_BAN_MESSAGE=تم رصد اتصال عبر VPN/Proxy. الوصول ممنوع.
VITE_GEO_BAN_MESSAGE=الوصول غير متاح من منطقتك.
VITE_IP_BAN_MESSAGE=تم حظر عنوان IP الخاص بك.
VITE_ADVANCED_BAN_MESSAGE=تم رصد حماية متقدمة غير متوافقة. الوصول ممنوع.

VITE_DISABLE_TRAFFIC_LOGS=false

# Supabase (للوحة الإدارة والتحكم من قاعدة البيانات)
VITE_SUPABASE_URL=https://pbdkxzrzbnlajjgubgis.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_euT03z4GQ5TNEjmCyzjhoQ_P4Cct6-P
